SECRET_KEY = 'django-insecure-*5a%=o()-tfs5*c=k2(ws-^h6)620cjdz_$&x_*r)&t%6v%nxe'
DEBUG = True
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = 'rotpil101@gmail.com'
EMAIL_HOST_PASSWORD = 'htcuxbraglpmhcuk'
